{
  "name": "@dingmoney/game-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone game orchestration service (draw, room lifecycle, tournament tick)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "load-test:draw": "tsx scripts/load-test-draw.ts",
    "analyze:load-test-log": "tsx scripts/analyze-load-test-log.ts",
    "analyze:load-test-log:v2": "tsx scripts/analyze-load-test-log.ts ./load-test-v2.log",
    "test": "node --import tsx --test src/**/*.test.ts",
    "benchmark:marking": "tsx src/benchmarks/marking-benchmark.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@upstash/redis": "^1.38.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.6.1",
    "pg": "^8.13.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}
